"use strict";

/*
###Задание 1
Создайте обычный объект "Музыкальная коллекция", который можно итерировать. 
Каждая итерация должна возвращать следующий альбом из коллекции. Коллекция 
альбомов - это массив внутри нашего объекта (создать несколько альбомов самому).
Каждый альбом имеет следующую структуру:
{
  title: "Название альбома",
  artist: "Исполнитель",
  year: "Год выпуска"
}
Используйте цикл for...of для перебора альбомов в музыкальной коллекции и 
вывода их в консоль в формате:
"Название альбома - Исполнитель (Год выпуска)"
*/

let musicCollection = {
  albums: [{
    title: "Акустический альбом",
    artist: "Киш",
    year: "1999г"
  },
  {
    title: "ЧЕРЕЗ ВСЕ ВРЕМЕНА",
    artist: "Ария",
    year: "2014г"
  },
  {
    title: "Кащей Бессмертный",
    artist: "Сектор Газа",
    year: "1994г"
  }],
  *[Symbol.iterator]() {
    for (const el of this.albums) {
      yield el;
    }
  }

}

for (const el of musicCollection) {
  console.log(`${el.title} - ${el.artist} (${el.year})`);
}
